is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartNature.API
build_property.RootNamespace = SmartNature.API
build_property.ProjectDir = C:\Users\angello cod\SmartNature.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\angello cod\SmartNature.API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/angello cod/SmartNature.API/pages/Alertas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcQWxlcnRhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/angello cod/SmartNature.API/pages/Leituras/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcTGVpdHVyYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/angello cod/SmartNature.API/pages/Sensores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcU2Vuc29yZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/angello cod/SmartNature.API/pages/Sensores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcU2Vuc29yZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/angello cod/SmartNature.API/pages/Sensores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcU2Vuc29yZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
